<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HARIBO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content=""width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
  </head>
    <body>

  
<header>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="location.html">Location</a></li>
   
  </ul>
</nav>
</header>
<h1></h1>
</head>
<body>


  <div class="content">
    <h1><img src="https://www.haribo.com/assets/images/haribo-logo.svg" style="width:30%"> </h1>

    <style>
      body {
        font-family: Arial;
        margin: 0;
      }
      
      * {
        box-sizing: border-box;
      }
      
      img {
        vertical-align: middle;
      }
      
      /* Position the image container (needed to position the left and right arrows) */
      .container {
        position: relative;
      }
      
      /* Hide the images by default */
      .mySlides {
        display: none;
      }
      
      /* Add a pointer when hovering over the thumbnail images */
      .cursor {
        cursor: pointer;
      }
      
      /* Next & previous buttons */
      .prev,
      .next {
        cursor:-moz-zoom-in;
        position:sticky;
        top: 10px 10px;
        widows: 4px;
        padding: 5px;
        margin-top: 50px;
        color:black;
        font-weight:normal;
        font-size: 20px;
        border-radius:0 0px 0px 0;
        user-select: none;
        -webkit-user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right:10px;
        border-radius: 10px 0 10px 0;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color:white;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color:goldenrod;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* Container for image text */
      .caption-container {
        text-align: center;
        background-color:goldenrod;
        padding: 2px 16px;
        color: white;
      }
      
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Six columns side by side */
      .column {
        float: left;
        width: 16.66%;
      }
      
      /* Add a transparency effect for thumnbail images */
      .demo {
        opacity: 0.6;
      }
      
      .active,
      .demo:hover {
        opacity: 1;
      }
      </style>
      <body>
      
  
      
      <div class="container">
        <div class="mySlides">
          <div class="numbertext">1 / 6</div>
          <img src="https://assets.haribo.com/image/upload/s--Ej-MKLyB--/ar_2700:3551,c_fill,f_auto/w_756/v1/global/Happy_Cola.png" style="width:26%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">2 / 6</div>
          <img src="https://assets.haribo.com/image/upload/s--Xsaee-S4--/ar_2700:3662,c_fill,f_auto/w_774/v1/global/Happy_Cherries.png" style="width:26%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">3 / 6</div>
          <img src="https://assets.haribo.com/image/upload/s--ms4r4xkP--/ar_2700:3664,c_fill,f_auto/w_767/v1/global/Happy_Peaches.png" style="width:26%">
        </div>
          
        <div class="mySlides">
          <div class="numbertext">4 / 6</div>
          <img src="https://assets.haribo.com/image/upload/s--3ZUQMN41--/ar_2700:3661,c_fill,f_auto/w_763/v1/global/Goldbears.png" style="width:26%">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">5 / 6</div>
          <img src="https://assets.haribo.com/image/upload/s--ptArRBId--/ar_2700:3663,c_fill,f_auto/w_755/v1/global/Pico_Balla.png" style="width:26%">
        </div>
          
        <div class="mySlides">
          <div class="numbertext">6 / 6</div>
          <img src="https://assets.haribo.com/image/upload/s--OMr1X2uz--/ar_2700:3651,c_fill,f_auto/w_768/v1/global/Worms.png" style="width:26%">
        </div>
          
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
      
        <div class="caption-container">
          <p id="caption"></p>
        </div>
      
        <div class="row">
          <div class="column">
            <img class="demo cursor" src="https://assets.haribo.com/image/upload/s--Ej-MKLyB--/ar_2700:3551,c_fill,f_auto/w_756/v1/global/Happy_Cola.png" style="width:55%" onclick="currentSlide(1)">
          </div>
          <div class="column">
            <img class="demo cursor" src="https://assets.haribo.com/image/upload/s--Xsaee-S4--/ar_2700:3662,c_fill,f_auto/w_774/v1/global/Happy_Cherries.png" style="width:54%" onclick="currentSlide(2)">
          </div>
          <div class="column">
            <img class="demo cursor" src="https://assets.haribo.com/image/upload/s--ms4r4xkP--/ar_2700:3664,c_fill,f_auto/w_767/v1/global/Happy_Peaches.png" style="width:55%" onclick="currentSlide(3)">
          </div>
          <div class="column">
            <img class="demo cursor" src="https://assets.haribo.com/image/upload/s--3ZUQMN41--/ar_2700:3661,c_fill,f_auto/w_763/v1/global/Goldbears.png" style="width:55%" onclick="currentSlide(4)">
          </div>
          <div class="column">
            <img class="demo cursor" src="https://assets.haribo.com/image/upload/s--ptArRBId--/ar_2700:3663,c_fill,f_auto/w_755/v1/global/Pico_Balla.png" style="width:55%" onclick="currentSlide(5)">
          </div>    
          <div class="column">
            <img class="demo cursor" src="https://assets.haribo.com/image/upload/s--OMr1X2uz--/ar_2700:3651,c_fill,f_auto/w_768/v1/global/Worms.png" style="width:55%" onclick="currentSlide(6)">
          </div>
        </div>
      </div>
      
      <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      

      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
      </script>
  </div>

  <div class="social-footer footer">
    <div class="social-footer-left">
      <a href="#"><img class="logo" ></a>
    </div>
    <div class="social-footer-icons">
      <ul class="menu simple">
        <li><a href="https://www.facebook.com/natalija333"<i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/_____crybb_____/"<i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        
      </ul>
    </div>
  </div>
    
  </body>
</html>
